<!DOCTYPE html> 
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Catalogo Hache Cueros</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		* {
		  margin: 0;
		  padding: 0;
		}
		body {
			background: #000;
		}
		.product-list-wrapper {
		  height: 400px;
		  padding: 20px 0;
		  overflow: hidden;
		  overflow-x: scroll;
		}
		.product-list-horizontal {
		  list-style: none;
		  white-space: nowrap;
		}
		.product-list-horizontal li {
		  display: inline-block;
		  margin-left: 20px;
		}
		.product-list-horizontal li:first-child {
		  margin-left: 0;
		}
		.product-list-wrapper::-webkit-scrollbar {
		    width: 12px;
		}
		.product-list-wrapper::-webkit-scrollbar:horizontal {
		    height: 6px;
		}
		.product-list-wrapper::-webkit-scrollbar-track {
		    background-color: #333;
		    border-left: 0;
		}
		.product-list-wrapper::-webkit-scrollbar-thumb {
		    background-color: #fff;
		    border-radius: 2px;
		}
		.product-list-wrapper::-webkit-scrollbar-thumb:hover {
			background-color: #aaa;
		}

		</style>
	</head>
		<body>
			<h1>Hache cueros</h1>
			<nav>
				<ul>
					<li><a href="catalogo_hache.html">Hache cueros</a> </li>
					<li><a href=".html">Filosofía</a> </li>
					<li><a href=".html">Noticias</a> </li>
					<li><a href=".html">Nah!</a> </li>
					<li><a href=".html">Contacto </a> </li>
				</ul> 
			</nav>
			<div class="product-list-wrapper">
			<ul class="product-list-horizontal">
				<li><img src="img/2.jpg"></li>
				<li><img src="img/3.jpg"></li>
				<li><img src="img/4.jpg"></li>
				<li><img src="img/5.jpg"></li>
				<li><img src="img/6.jpg"></li>
				<li><img src="img/7.jpg"></li>
				<li><img src="img/14.jpg"></li>
				<li><img src="img/15.jpg"></li>	
			</ul>
		</div>
	</body>
</html>












			<footer>
				<p><small>© Copyright 2014 - Hache cueros - Nah! - Todos los derechos reservados. Design by Nerina Munarin - Antonela Suarez</small></p>
			</footer>